%% @author heshuang
%%
一、为什么使用Erlang
   Erlang运行时环境是一个虚拟机，有点像Java虚拟机，这样代码一经编译，同样可以随处运行。它的运行时系统甚至允许代码在不被中断
      的情况下更新。另外如果需要更高效的话，字节代码也可以编译成本地代码运行。


  1.并发和消息传递
        并发是Erlang成功的根本。Erlang不提供共享内存的线程。而是每个Erlang进程都有自己的堆和栈，并在自己的内存空间中运行。
        进程间通过消息进行交流，消息可以使任意数据。Erlang的并发源自语言，而非操作系统。

  2.可拓展、安全和高效的并发
    Erlang的进程是轻量级的，Erlang虚拟机不会为每一个已生成的进程创建一个操作系统线程。Erlang进程在虚拟机中生成、调度和处理而与底层
        的操作系统无关，区别于java和c#为每一个进程生成一个底层的操作系统线程。而且消息之间的传递也是从一个进程的内存空间复制到另一个内存空
        间，速度更快。

  3.多核
    Erlang的并发模式可以很自然的转换到多核处理器。

  4.垃圾释放
    Erlang内存分配有系统完成，不需要的时候，由垃圾收集器自动回收释放掉。