%% @author Rocey
%% 一、 fun 
%%  fun就是匿名函数。可以定义一个fun把他赋值个一个变量。
%%      eg: Z = fun(X)-> 2*X end.
%%         > Z(2).
%%         > 4
%%  1.1 以fun为参数的函数(参考例子3.3 3.1)
%%      list是标准库中的一个模块，从中导出的很多函数都是以fun作为参数的。
%%      eg： lists:map(F,L)
%%  1.2 返回fun的函数 
%%      函数可以将fun当做返回值。
%% 
%% 二、列表解析
%%  列表解析是一种无须使用fun来创建列表的表达式。让程序更加简洁。
%%    eg: > L = [1,2,3,4] 
%%          如果是每个元素加倍
%%       demo:map(fun(X)->2*X end,L).
%%        > [2,4,6,8]
%%  如果使用列表解析
%%        > [2*X || X <- L].
%%        > [2,4,6,8]
%%   记 号[F(X)|| X <- L]代表由F(X)组成的列表，其中X的值取于L.(参考例子3.4)
%% 
%% 二、记录
%%  记录（record）通常用用于元组的表示，用一个名称与元组中的一个元素对应起来。
%%  语法定义如下
%%      -record(Name,{key1 = Default1,key2 = default2,...}).        
%%  Name是记录的名字，key1,key2是记录的字段名，且必须为原子。每个字段可以有默认值。
%%  一般记录可以定义于源代码或者.hrl文件中，通过rr("abc.hrl")引入.
%% 
%%  定义记录的实例
%%  #name{key1=Val1}
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
